.gallery-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.gallery-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: rgb(61, 78, 231);
}

.gallery-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 images per row on desktop */
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Tablet mode: 2 images per row */
@media (max-width: 1024px) {
  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile mode: 1 image per row */
@media (max-width: 768px) {
  .gallery-content {
    grid-template-columns: 1fr;
  }

  .gallery-item img {
    height: auto; /* Adjust height on smaller screens */
  }
}
