.history-section {
  padding: 30px 20px;
  text-align: center;
  background: linear-gradient(to right, #e0f7fa, #e0f2f1);
}

.history-section h2 {
  font-size: 3.5em;
  margin-bottom: 20px;
  color: orangered;
}

.history-content {
  max-width: 1200px;
  margin: 0 auto;
}

.history-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns on desktop */
  gap: 5rem;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
  flex-grow: 1;
}

.card-info h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.card-info p {
  font-size: 1em;
  color: #555;
}

.card-info a.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #00796b;
  text-decoration: none;
  border-radius: 5px;
}

.card-info a.btn:hover {
  background-color: #0056b3;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .history-cards {
    grid-template-columns: 1fr; /* One column on mobile */
  }
}
